spring.datasource.url=jdbc:postgresql://localhost/alura_libros
spring.datasource.username=postgres
spring.datasource.password=Luna
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




